@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- Base mobile hardening --- */
html, body {
  height: 100%;
  /* Clamp any tiny horizontal overflow from children */
  overflow-x: hidden;
}

body {
  font-family: 'Tajawal', 'PT Sans', Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    /* Khidmaty palette */
    --background: 0 0% 100%;           /* #FFFFFF */
    --foreground: 222 47% 11%;         /* #111827 */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary → Copper */
    --primary: 33 100% 43%;            /* #D97800 */
    --primary-foreground: 0 0% 5%;     /* near-black for text on copper */
    --secondary: 220 14% 96%;          /* #F3F4F6 (gray-100) */
    --secondary-foreground: 222 47% 11%;
    --muted: 220 12% 94%;              /* near gray-100 */
    --muted-foreground: 215 20% 65%;   /* gray-500 */
    --accent: 24 94% 50%;              /* #F97316 orange-500 */
    --accent-foreground: 222 47% 11%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;             /* #E5E7EB */
    --input: 220 13% 91%;
    --ring: 226 72% 40%;               /* primary ring */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Brand (ad) palette tokens */
    --ink: #0A0A0A;
    --copper: #D97800;
    --copper-dark: #B86300;
    --copper-light: #FFC178;
    --power: #E52117;
    --power-dark: #C01610;
    --snow: #FFFFFF;
    --steel: #9CA3AF;
  }

  .dark {
    --background: 222 47% 11%;         /* #111827 */
    --foreground: 0 0% 100%;
    --card: 222 47% 11%;
    --card-foreground: 0 0% 100%;
    --popover: 222 47% 11%;
    --popover-foreground: 0 0% 100%;
    --primary: 33 100% 43%;
    --primary-foreground: 0 0% 5%;
    --secondary: 220 10% 15%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 10% 20%;
    --muted-foreground: 220 15% 70%;
    --accent: 24 94% 55%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 10% 25%;
    --input: 220 10% 25%;
    --ring: 226 72% 45%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}

/* ---------- Custom utilities ---------- */
@layer utilities {
  .brand-gradient {
    background: linear-gradient(135deg, #3498db, #9b59b6);
  }

  .hero-gradient {
    background: linear-gradient(135deg, #3498db, #9b59b6);
  }

  .copper-gradient {
    background: linear-gradient(135deg, var(--copper-dark) 0%, var(--copper) 45%, var(--copper-light) 100%);
  }

  .texture-waves {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="%23ffffff" opacity="0.1"><polygon points="1000,100 1000,0 0,100"></polygon></svg>');
    background-size: cover;
    background-position: center;
  }

  /* Safe-area helpers for devices with notches (iOS, etc.) */
  .pt-safe {
    padding-top: max(0px, env(safe-area-inset-top));
  }
  .pb-safe {
    padding-bottom: max(0px, env(safe-area-inset-bottom));
  }

  /* Helper for pages that use a fixed bottom nav:
     ensures content never sits under the nav. */
  .content-wrap {
    min-height: 100svh;
    /* Reserve nav height (~96px) AND safe area. */
    padding-bottom: max(96px, env(safe-area-inset-bottom));
  }

  /* Prevent images from causing layout shifts/overflow on mobile */
  img, video {
    max-width: 100%;
    height: auto;
    display: block;
  }

  /* Ad marquee strip */
  .ad-marquee {
    width: 100%;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    position: sticky;
    top: 0;
    z-index: 40;
    overflow: hidden;
    padding-top: max(0px, env(safe-area-inset-top));
    /* prevent subtle subpixel scrollbars */
    will-change: transform;
  }

  .ad-track {
    display: flex;
    width: max-content; /* intrinsic content width for seamless 50% loop */
    animation: ad-scroll 36s linear infinite;
  }

  /* Pause marquee on hover */
  .ad-marquee:hover .ad-track { animation-play-state: paused; }
  .ad-marquee:hover .ad-track.single { animation-play-state: paused; }

  /* For 1–2 ads, use a gentle bounce animation (no visible duplicates) */
  .ad-track.single {
    animation: ad-bounce 16s ease-in-out infinite alternate;
  }

  .ad-seq {
    display: flex;
    align-items: center;
    flex: 0 0 100%;
    min-width: 100%; /* each half spans the viewport width */
    justify-content: flex-start;
  }

  .ad-spacer {
    width: clamp(200px, 40vw, 600px);
  }

  @keyframes ad-scroll {
    from { transform: translateX(0); }
    to   { transform: translateX(-50%); }
  }

  /* RTL: reverse direction */
  [dir="rtl"] .ad-track {
    animation-name: ad-scroll-rtl;
  }
  @keyframes ad-scroll-rtl {
    from { transform: translateX(0); }
    to   { transform: translateX(50%); }
  }

  /* Bounce motion for 1–2 ads */
  @keyframes ad-bounce {
    0%   { transform: translateX(0); }
    100% { transform: translateX(-35%); }
  }
  [dir="rtl"] .ad-track.single {
    animation-name: ad-bounce-rtl;
  }
  @keyframes ad-bounce-rtl {
    0%   { transform: translateX(0); }
    100% { transform: translateX(35%); }
  }
}